APP_PORT=3333
APP_NAME=orgid-validator
ALLOWED_ORIGINS=http://localhost:3000|https://localhost:3000

#
# REDIS CONFIG
#
REDIS_HOST=
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_CACHE_ENABLED=false
